-- Initial iCal.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iCal
version:             0.1.0.0
synopsis:            an iCal parser
-- description:         
homepage:            --
license:             BSD3
license-file:        LICENSE
author:              Jon Childress
maintainer:          jon@childr.es
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010